"Big block comment": {
    "prefix": "cmmb",
    "body": [
      "/**",
      "  |============================\n  | $1\n  |============================",
      "*/"
    ],
    "description": "A snippet that create Comment Big Block."
  },
